Bananberg@LAPTOP-NCTRL65L MINGW64 /c/USers/Bananberg/Desktop/Python_ass/API (main)
$ pipenv shell
Creating a virtualenv for this project...
Pipfile: C:\Users\Bananberg\Desktop\Python_ass\API\Pipfile
Using C:/Users/Bananberg/AppData/Local/Programs/Python/Python311/python.exe (3.11.1) to create virtualenv...
[=== ] Creating virtual environment...created virtual environment CPython3.11.1.final.0-64 in 853ms
  creator CPython3Windows(dest=C:\Users\Bananberg\.virtualenvs\api-MAcX5AkC, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\Bananberg\AppData\Local\pypa\virtualenv)
    added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
  activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator

Successfully created virtual environment!
Virtualenv location: C:\Users\Bananberg\.virtualenvs\api-MAcX5AkC                                                                                                                                                                      
Creating a Pipfile for this project...
Launching subshell in virtual environment...

Bananberg@LAPTOP-NCTRL65L MINGW64 /c/USers/Bananberg/Desktop/Python_ass/API (main)
$ code .

Bananberg@LAPTOP-NCTRL65L MINGW64 /c/USers/Bananberg/Desktop/Python_ass/API (main)
$ pipenv install uvicorn
Installing uvicorn...
Pipfile.lock not found, creating...                                                                                                                                                                                                    
Locking [packages] dependencies...
Locking [dev-packages] dependencies...                                                                                                                                                                                                 
Updated Pipfile.lock (c606416fe4deaedbce6e85ba6f4d6ad9148267bd8451c8e267622bc402965427)!
Installing dependencies from Pipfile.lock (965427)...

Bananberg@LAPTOP-NCTRL65L MINGW64 /c/USers/Bananberg/Desktop/Python_ass/API (main)
$ pipenv install sqlalchemy
Installing sqlalchemy...
Pipfile.lock (965427) out of date, updating to (f13794)...                                                                                                                                                                             
Locking [packages] dependencies...
Locking [dev-packages] dependencies...                                                                                                                                                                                                 
Updated Pipfile.lock (7b284d0551b639e363edd03c34fa8241edf6150d445437c011240fec74f13794)!
Installing dependencies from Pipfile.lock (f13794)...

Bananberg@LAPTOP-NCTRL65L MINGW64 /c/USers/Bananberg/Desktop/Python_ass/API (main)
$